<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>produqcia</title>
</head>
<body>

    <header>

        <h1>
            <a href="index.html">წ&#8217;ერილი</a>
        </h1>
    
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="#">ჩვენს შესახებ</a></li>
                <li><a class="bld" href="meore.html">პროდუქცია</a></li>
                <li><a href="#">კონტაქტი</a></li>
            </ul>
        </nav>
    
    
        </header>
    




    <main>


        <div class="mesameimg">

            <img src="imges/furceli.png" alt="">

          
        </div>

        

        

            <h3 class="axlave" >
                შეუკეთე ახლავე
            </h3>



            <h3 class="yvitelo" >
                ყვითელი კონვერტი შავი წერთილებით
            </h3>


            <div class="fasebi">
                <p>ფასი: 25₾</p>
                <p>ზომა: 0.00სმ - 0.00სმ</p>
                <p>ფერების არჩევანი:</p>
            </div>



            <div class="wertilebi"></div>
            <div class="wertilebi2"></div>
            <div class="wertilebi3"></div>
            <div class="wertilebi4"></div>
           

               
            

            





    </main>
    




    <footer>

        <div class="gamyofi"></div>
      
        <img src="imges/kitxva.png" alt="">
      
        <div class="tanabari">
      
          <p class="dasasruli">
              როგორ
            </p>
            <p class="dasasruli2">
              შევუკვეთო
            </p>
          
      
        </div>
        
          
      
          </footer>


</body>
</html>